{
	"restartable": "rs",
	"ignore": [
		"./lib/**",
		"./logs/**",
		"./node_modules/**"
	],
	"verbose": false,
	"execMap": {
		"js": "node --harmony"
	},
	"watch": [
		"./conf/**",
		"./webapp/**"
	],
	"env": {
		"NODE_ENV": "development"
	},
	"ext": "yml js json"
}